NODE_ENV = development
USERNAME = aditya
PASSWORD = 123456
PORT = 8000
DATABASE = mongodb+srv://Aditya:<password>@cluster0.5xkzp.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = HPJiGpmvcqhMggzq